spring.datasource.url=jdbc:mysql://localhost:3306/logSign_db
spring.datasource.username=root
spring.datasource.password=Alokkumar_6803
spring.jpa.properties.hibernate.lect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
